{
  "name": "personal-ai-agent",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:db": "wrangler d1 execute superagent-db --file=src/db/schema.sql --remote",
    "logs": "wrangler tail",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "agents": "^0.9.0",
    "ai": "^6.0.0",
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@cloudflare/puppeteer": "^0.0.35",
    "hono": "^4.12.10",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.76.0"
  }
}
