{
  "name": "superagent",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev":          "wrangler dev --env-file .env",
    "deploy":       "wrangler deploy",
    "deploy:db":    "wrangler d1 execute superagent-db --file=src/db/schema.sql --remote",
    "secrets:push": "node scripts/push-secrets.mjs",
    "logs":         "wrangler tail",
    "types":        "wrangler types"
  },
  "dependencies": {
    "hono": "^4.12.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.76.0"
  }
}
